{
  "name": "routeless-hyper-express-boilerplate",
  "version": "0.5.0",
  "type": "module",
  "description": "A hyper-express boilerplate with mongodb and routesless server",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "generate-postman-api": "node src/scripts/generate-postman-api.js",
    "generate-swagger-docs": "node src/scripts/generate-swagger-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmuhtasimfuadfahim/routeless-hyper-express-boilerplate.git"
  },
  "keywords": [
    "NodeJS",
    "Hyper",
    "express",
    "Sails",
    "(Waterline)",
    "MongoDB",
    "Zod",
    "Swagger",
    "Routeless",
    "server"
  ],
  "author": "Md. Muhtasim Fuad Fahim <muhtasimfuadfahim@proton.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdmuhtasimfuadfahim/routeless-hyper-express-boilerplate/issues"
  },
  "homepage": "https://github.com/mdmuhtasimfuadfahim/routeless-hyper-express-boilerplate#readme",
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.0",
    "fs-extra": "^11.2.0",
    "hyper-express": "^6.16.4",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "sails-disk": "^2.1.2",
    "sails-hook-orm": "^4.0.3",
    "sails-mongo": "^2.1.1",
    "serve-static": "^1.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,html}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
